<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            overflow: hidden;
        }
        body, *{
            font-size: 1rem;
            width: 100%;
            height: 100%;
        }
        #day, #night {
            width: 50%;
            height: 100%;
            position: relative;
            /* display: flex;
            flex-direction: column; */            
        }
        #day{
            background-color: #f2f2f2;
        }
        #night{
            background-color: #76548C; 
        }
        #dayNnight{
            position: relative;
            display: flex;
            justify-content: center;
            width: 100%;
            height: 100%;
        }
        .light{
            position: absolute;
            /* display: flex; */
            /* flex-direction: column; */

            width: 350px;
            height: auto;
            bottom: 22%;


            transform-origin: top;
            animation: swing 3s ease-in-out infinite alternate
        }
        @keyframes swing{
        0%{
            transform: rotate(2deg);
            }
        100%{
            transform: rotate(-2deg);
        }
        }
        .table{
            position: absolute;
            /* display: flex; */
            /* flex-direction: column; */

            width: 350px;
            height: auto;
            bottom: -3px;
            margin-bottom: 0;
            /* transform: translate(0,-50%); */
        }
        .teamName{
            position: absolute;

            top: 10%;

            width: 500px;
            height: 200px;
            /* display: inline-block; */
        }
        .teamNameBox {
            position: absolute;
            display: flex;
            justify-content: center;
            align-content: center;

            padding: 0;
            margin: 0;

            width: 300px;
            height: 80px;
            left: 50%;
            top: 5%;
            transform: translate(-50%,0);

            border-radius: 20px;
            background-color: #223059;
        }
        .teamNameBox > span{
            position: absolute;
            display: block;
            width: 300px;
            height: auto;

            text-align: center;
            /* left: 50%; */
            top: 50%;
            transform: translate(0,-50%);

            /* font-family: ; */
            font-size: 1.5rem;
            font-weight: bold;
            color: #F2E7AC;
        }
        
        
        .dayBtn{
            position: absolute;

            width:120px;
            height: 50px;
            

            color:#76548C;
            background:#fff;
            border-radius: 10px;

            /* line-height:40px; */
            font-size:18x;
            font-weight: bold;
            text-align: center;
            line-height: 45px;
            margin-top:30px;
            left: 50%;
            bottom: 10%;
            transform: translate(-50%,0%);

            opacity: 0;
            transition: 0.5s all;
        }
        .dayImg{
            position: absolute;

            width:200px;
            height: auto;

            top: 20%;
            left: 50%;
            bottom: 10%;
            transform: translate(-50%,0%);
            opacity: 0;
            transition: 0.5s all;
        }
        /* #dayBtn:hover{
            background-color: ;
        } */
        #day:hover .dayBtn{
            opacity: 1;
            cursor:pointer
        }
        #day:hover .dayImg{
            opacity: 1;
            cursor:pointer;
        }
        #day:hover #day{
            top: 150px;
        }
        .nightBtn{
            position: absolute;

            width:120px;
            height: 50px;
            

            color:#fff;
            background:#BF84BB;
            border-radius: 10px;

            /* line-height:40px; */
            font-size:18x;
            font-weight: bold;
            text-align: center;
            line-height: 45px;
            margin-top:30px;
            left: 50%;
            bottom: 10%;
            transform: translate(-50%,0%);

            opacity: 0;
            transition: 0.5s all;
        }
        .nightImg{
            position: absolute;

            width:200px;
            height: auto;

            top: 20%;
            left: 50%;
            bottom: 10%;
            transform: translate(-50%,0%);
            opacity: 0;
            transition: 0.5s all;
        }
        #night:hover .nightBtn{
            opacity: 1;
            cursor:pointer
        }
        #night:hover .nightImg{
            opacity: 1;
            cursor:pointer
        }
        #night:hover #night{
            top: 150px;
        }
        .logo{
            position: absolute;
            width: 50px;
            height: 50px;
            bottom: -3px;
            margin-bottom: 0;

            right: 1rem;
            top: 1rem;
        }
    </style>
</head>
<body>
    
    <div id="dayNnight">
        <div id="day">
            <img class="dayImg" src="./img/goodDay_03.png" onclick="location.href='./day_01.html';" alt="goodDay">
            <a class="dayBtn" onclick="location.href='./day_01.html';">Day</a>
        </div>
        
        <div id="night">
            <img class="nightImg" src="./img/goodNight_03.png" onclick="location.href='./night_01.html';" alt="goodNight">
            <a class="nightBtn" onclick="location.href='./night_01.html';">Night</a>
            <a href="./main.html" class="logo">
                <img src="./img/logo.png" alt="" >
            </a>
        </div>
            <div class="teamName"><div class="teamNameBox"><span>What's Your Food?</span></div></div>
            <div class="light">
                    <img src="./img/light_02.png" alt="light">
            </div>
            <div class="table">
                <img src="./img/table.png" alt="table">
            </div>
    </div>
    <script>
        
    </script>
</body>
</html>